﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- Siesta UI must use ExtJS 5.1.0 (you can specify any other ExtJS version in your "preload" config) -->
    <link rel="stylesheet" type="text/css" href="//cdn.sencha.com/ext/gpl/5.1.0/packages/ext-theme-crisp/build/resources/ext-theme-crisp-all.css" />
    <link rel="stylesheet" type="text/css" href="siesta/css/siesta-all.css">

    <!-- Siesta UI must use ExtJS 5.1.0 (you can specify any other ExtJS version in your "preload" config) -->
    <script type="text/javascript" src="//cdn.sencha.com/ext/gpl/5.1.0/build/ext-all.js"></script>
    <script type="text/javascript" src="Scripts/siesta-all.js"></script>

    <script type="text/javascript" src="index.js"></script>
</head>

<body>
</body>
</html>