﻿<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <link rel="shortcut icon" href="resources/favicon.ico" type="image/x-icon">
    <title>Диспетчер - Мобильные сервисы</title>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="1c1cd7b6-1e6b-418d-aaff-328bdde708e3" type="text/javascript" src="bootstrap.js"></script>

</head>
<body>
    <div id="loading">
        <div>
            <img src="resources/icon.png" alt="" /><br />
            Загрузка...
        </div>
    </div>
    <script>
        /* адрес для отправки сообщений об ошибках */
        var errorUrl = 'http://support.chuvashia.com/Utilits/Error/WinError/4';

        loading.style = 'height:' + window.innerHeight + 'px;width:' + window.innerWidth + 'px';
        var child = loading.children[0];
        child.style = 'padding-top:' + ((window.innerHeight - child.clientHeight) / 2) + 'px;text-align:center';

    </script>

    <script>
        // для подстраивания под разное разрешение
        function getResponsiveHeight() {
            return 'height > 899';
        }
        function getResponsiveWidth() {
            return 'width >= 1300';
        }
    </script>

</body>
</html>
