﻿<html>

<head>
    <title>Карта</title>
    <script src="libs/mapAPI.js"></script>
    <script src="libs/converter.js"></script>
    <script src="libs/jquery-3.2.1.min.js"></script>
    <script src="libs/initElements.js"></script>
	<script src="libs/colorpicker.js"></script>
    <script src="libs/magicsuggest-min.js"></script>

    <script src="libs/yandexMapControls/AppointRegion.js"></script>
    <script src="libs/yandexMapControls/AppointTasks.js"></script>
    <script src="libs/yandexMapControls/EditRegion.js"></script>

    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="magicsuggest.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
</head>

<body>
    <div id="msg">Загрузка карты...</div>
    <div id="map">
        
    </div>
</body>

</html>